<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.senac.cadastrocliente.controller.ClienteController">
   <children>
      <TabPane prefHeight="402.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="600.0">
                     <children>
                        <AnchorPane layoutY="8.0" prefHeight="161.0" prefWidth="589.0">
                           <children>
                              <Button fx:id="btnExcluirCliente" layoutX="74.0" layoutY="129.0" mnemonicParsing="false" onAction="#executarExcluirCliente" text="Excluir" />
                           </children></AnchorPane>
                        <Label layoutX="27.0" layoutY="15.0" text="Documento *" />
                        <TextField fx:id="documentoCliente" layoutX="26.0" layoutY="32.0" />
                        <Label layoutX="220.0" layoutY="15.0" text="Nome *" />
                        <Label layoutX="437.0" layoutY="15.0" text="RG" />
                        <Label layoutX="27.0" layoutY="75.0" text="Email" />
                        <Label layoutX="295.0" layoutY="75.0" text="Telefone" />
                        <TextField fx:id="nomeCliente" layoutX="220.0" layoutY="32.0" prefHeight="25.0" prefWidth="196.0" />
                        <TextField fx:id="rgCliente" layoutX="437.0" layoutY="32.0" />
                        <TextField fx:id="emailCliente" layoutX="24.0" layoutY="97.0" prefHeight="25.0" prefWidth="230.0" />
                        <TextField fx:id="telefoneCliente" layoutX="295.0" layoutY="97.0" />
                        <Button fx:id="btnSalvarCliente" layoutX="16.0" layoutY="137.0" mnemonicParsing="false" onAction="#executarSalvarCliente" text="Salvar" />
                        <TableView fx:id="tabelaClientes" layoutX="7.0" layoutY="172.0" prefHeight="195.0" prefWidth="585.0">
                          <columns>
                            <TableColumn fx:id="colunaDocumentoClientes" prefWidth="125.0" text="Documento" />
                            <TableColumn fx:id="colunaNomeClientes" prefWidth="125.0" text="Nome" />
                              <TableColumn fx:id="colunaRgClientes" prefWidth="115.0" text="RG" />
                              <TableColumn fx:id="colunaEmailClientes" prefWidth="115.0" text="Email" />
                              <TableColumn fx:id="colunaTelefoneClientes" prefWidth="104.0" text="Telefone" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Endereços">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="4.0" layoutY="12.0" prefHeight="195.0" prefWidth="585.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="Codigo Cliente * " />
                        <TextField fx:id="codigoClienteEnd" layoutX="16.0" layoutY="31.0" prefHeight="25.0" prefWidth="87.0" />
                        <Label layoutX="145.0" layoutY="14.0" text="Cep *" />
                        <Label layoutX="225.0" layoutY="118.0" text="Estado *" />
                        <Label layoutX="16.0" layoutY="65.0" text="Bairro *" />
                        <Label layoutX="239.0" layoutY="65.0" text="Rua *" />
                        <Label layoutX="415.0" layoutY="65.0" text="Número *" />
                        <Label layoutX="13.0" layoutY="118.0" text="Cidade *" />
                        <TextField fx:id="cepEnd" layoutX="145.0" layoutY="31.0" prefHeight="25.0" prefWidth="108.0" />
                        <TextField fx:id="bairroEnd" layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="198.0" />
                        <TextField fx:id="ruaEnd" layoutX="239.0" layoutY="87.0" />
                        <TextField fx:id="cidadeEnd" layoutX="14.0" layoutY="140.0" />
                        <TextField fx:id="numeroEnd" layoutX="416.0" layoutY="87.0" prefHeight="25.0" prefWidth="51.0" />
                        <TextField fx:id="estadoEnd" layoutX="225.0" layoutY="140.0" prefHeight="25.0" prefWidth="116.0" />
                        <Button fx:id="btnSalvarEnd" layoutX="10.0" layoutY="174.0" mnemonicParsing="false" onAction="#executarSalvarEnd" text="Salvar" />
                        <Button fx:id="btnExcluirEnd" layoutX="72.0" layoutY="174.0" mnemonicParsing="false" onAction="#executarExcluirEnd" text="Excluir" />
                        <TableView fx:id="tabelaEnderecos" layoutX="5.0" layoutY="209.0" prefHeight="158.0" prefWidth="590.0">
                          <columns>
                            <TableColumn fx:id="colunaCodClienteEnd" prefWidth="82.0" text="Cod Cliente" />
                            <TableColumn fx:id="colunaCepEnd" prefWidth="84.0" text="Cep" />
                              <TableColumn fx:id="colunaBairroEnd" prefWidth="89.0" text="Bairro" />
                              <TableColumn fx:id="colunaRuaEnd" prefWidth="97.0" text="Rua" />
                              <TableColumn fx:id="colunaNumeroEnd" prefWidth="87.0" text="Número" />
                              <TableColumn fx:id="colunaCidadeEnd" prefWidth="81.0" text="Cidade" />
                              <TableColumn fx:id="colunaEstadoEnd" prefWidth="69.0" text="Estado" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
